<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kalat Vaishli</title>
    <link rel="stylesheet" href="Task-3.css">
</head>
<style>
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

 }
 nav{
     width: 100%;
     height: 75px;
     line-height: 70px;
     padding: 0px 10px 25px;
     background-color:rgb(244, 206, 212);

 }
 nav .logo p{
     text-transform: uppercase;
     color: rgb(17, 3, 27);
     float: left;
     cursor: pointer;
     font-size: 20px;
     font-weight: 200px;
     background-color: rgb(160, 201, 215);
     margin: 14px;
     padding: 0px 15px;
     border-radius: 15px;
     
      }
      nav .logo p:hover{
         color: rgb(164, 29, 29);
      }
      .container ul{
         margin-left: 950px;
         text-decoration: none;
         text-transform: uppercase;
         font-size: larger;

      }
       ul li{
         float: left;
         display: block;
         padding: 16px 17px;
         font-weight: 300px;
         }
         li a{
            text-decoration: none;
         }


     </style>

</body>
</html>
<body>
    <nav>
    <div class="logo">
        <p>Kalat Vaishali<p>
        </div>
    <div class="container">
        <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Project</a></li>
        <li><a href="#">Experience</a></li>
        <li><a href="#">Contaict</a></li>
        </ul>
 </div>
 </nav>
    
</body>
</html>